$ ./00-setup.sh
Success! Enabled approle auth method at: approle/
Success! Data written to: auth/approle/role/jenkins
Key        Value
---        -----
role_id    ec3ca7b8-50fc-8437-79c3-dd0f1cedb5f8
Key                   Value
---                   -----
secret_id             753128db-ec89-dd54-2d67-148a8b740958
secret_id_accessor    a6a796b0-7e72-da21-d0b5-300532794d95
secret_id_ttl         0s
Key                        Value
---                        -----
bind_secret_id             true
local_secret_ids           false
secret_id_bound_cidrs      <nil>
secret_id_num_uses         0
secret_id_ttl              0s
token_bound_cidrs          []
token_explicit_max_ttl     0s
token_max_ttl              4h
token_no_default_policy    false
token_num_uses             0
token_period               0s
token_policies             [rotate-my-secret-id]
token_ttl                  1h
token_type                 default
Success! Uploaded policy: rotate-my-secret-id
